$def with (playlist)
<!DOCTYPE html>
<html>
<head>
<title>Zootopia</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<meta charset='UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>

<style> 
body {
   font-family: 'Roboto Slab', sans-serif;
   font-size: 14px;
   color: #C43825;
   text-transform: uppercase;
}

header {
   background-repeat: no-repeat;
}

.top-container {
   margin: auto;
}
.song-row span {
    font-weight: 700;
}

div.control-container {
   margin-top: 10px;
}
div.song-container {
    margin-left: 20px;
}

div.control-container > h4 {
    display:inline;
}
    
#play-but {
  vertical-align: middle;
  outline: 0;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  font-size: 15px;
  background-color: #540100;
  color: #FF7759;
}

@media screen and (min-width:680px) {
  header {
    background-image: url("/images/zootopia2.png");
    height: 240px;
  }

  .top-container {
    width: 640px;
  }

  #current-song {
    margin-left: 20px;
    margin-top: 20px;
  }

  .song-row div {
    display: inline-block;
    margin-bottom: 5px;
  }

  h4 {
    margin-top: 12px;
    margin-bottom: 8px;
  }

  div.song-container {
      margin-left: 20px;
  }
}

@media screen and (max-width: 680px) {
  .top-container {
    width: 320px;
  }

  header {
    background-image: url("/images/zootopia.png");
    height: 120px;
    width: 310px;
  }
  #current-song {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-top: 10px;
  }
  
  h4 {
    margin-top: 10px;
    margin-bottom: 8px;
  }

  .song-row small {
    display: none;
  }

  .song-row div {
    margin-left: 44px;
    margin-bottom: 5px;
  }

  div.song-container {
    margin-left: 10px;
  }

}

</style> 
</head>

<body>
<!-- <button onclick='checkSongs()'>Check Songs</button></br> -->

<div class='top-container'>
    <header>
        <img id='current-song' alt="Current Song" src="/images/current-song.jpg">
    </header>
 
    <audio id='audio-player' class='audio_volume_only preload='none'>
      <source src="http://171.66.118.110:8080/kzsu-3-128.mp3" type="audio/mp3">
    </audio>


    <div class='control-container'>
        <button  id="play-but">&#9658;</button>
        $if len(playlist) > 0:
            <h4>PLAYLIST FOR $playlist[0].date.strftime("%B %d, %Y")</h4>
        $else:
            <h4>Playlist is empty</h4>
    </div>
    
    <div class='song-container'>
        <div id='song-list'>
            $for song in playlist:
                <div class='song-row'>
                    <!-- NOTE: must match JS DOM construction below -->
                    $song.date.strftime("%H:%M")
                    <span>&nbsp;&nbsp;$song.title</span>
                    <div><small> — </small>$song.artist</div>
                </div>
        </div>
    </div>
</div>

<script>
document.getElementById('play-but').addEventListener('click', function(event) {
    let player = document.getElementById('audio-player');
    let doPlay = player.paused;
    let action = doPlay ? 'play' : 'pause';
    player[action]();
    this.innerHTML = doPlay ? '||' : '&#9658';
    return false;
});

function checkSongs() {
    fetch('/songs').then(function(response) {
        return response.json();
    }).then(function(songs) {
        if (songs.length == 0)
            return;

        let curSong = songs[0];
        let rows = document.getElementsByClassName("song-row");
        let curTime = null
        if (rows.length > 0)
            curTime = rows[0].innerText.trim().split(' ')[0].trim();

        let haveChange = curTime !== songs[0].date;
        let container = document.getElementById("song-list");
        let sampleRow = container.firstChild;
        if (haveChange) {
            for(let i=0; i < songs.length; i++) {
                let song = songs[i];
                if (song.date === curTime) {
                    let imgElem = document.getElementById("current-song");
                    let imgSrc = imgElem.getAttribute('src');
                    let imgSuffix = imgSrc.indexOf('dummyId') > 0 ? '' : '?dummyId=1';
                    imgSrc = '/images/current-song.jpg' + imgSuffix;
                    // must wait for RL to generate thet new jpg file
                    window.setTimeout(function() {
                        imgElem.src = imgSrc;
                    }, 5000);
                    return;
                }

                let newRow = document.createElement('div');
                newRow.classList.add('song-row');
                //NOTE: must match HTML template used by server.
                newRow.innerHTML = song.date + '<span>&nbsp;&nbsp; ' + song.title + '</span><div><small> — </small> ' + song.artist;
                container.insertBefore(newRow, sampleRow);
            }
        }
    });
}

setInterval(checkSongs, 10000);
</script>
</body>
</html>
